<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional photography, floorplans and EPCs for residential properties in London, England">
    <meta name="keywords" content="property photography, residential photography, floorplans, epcs, london, england,">
    <script src="https://kit.fontawesome.com/53bccbcb41.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Photohouse</title>
</head>
<!----Navbar---->
<body>
    <header>
        <nav>
            <a href="index.html" aria-label="link to home page"><h1 id="logo">Photo<span>house</span></h1></a>
            <input type="checkbox" id="check">
            <label for="check">
                <i class="fas fa-bars" id="menu-open"></i>
                <i class="fas fa-times" id="menu-close"></i>
            </label>
            <ul>
                <li><a href="index.html" aria-label="link to home page">Home</a></li>
                <li><a href="services.html" aria-label="link to services page">Services</a></li>
                <li><a href="gallery.html" aria-label="link to gallery page">Gallery</a></li>
                <li><a href="contact.html" id="contact-us" aria-label="link to contact us page">Contact Us</a></li>
            </ul>
            <a href="contact.html" class="contact-active" aria-label="link to contact us page">Contact Us</a>
        </nav>
    </header>
    <main>
    <!----Contact Us Section---->
        <section id="contactUs">
            <div class="title">
                <h2>Contact us</h2>
            </div>
            <div class="contactus-box">
    <!----Form---->
                <div class="contact form">
                    <h3>Send a Message</h3>
                        <form action="thank-you.html">
                            <div class="formbox">
                                <div class="row50">
                                    <div class="inputbox">
                                        <h4>First Name</h4>
                                        <input type="text" required placeholder="Jon">
                                    </div>
                                    <div class="inputbox">
                                        <h4>Last Name</h4>
                                        <input type="text" required placeholder="Doe">
                                    </div>
                                </div>
                                <div class="row50">
                                    <div class="inputbox">
                                        <h4>Email Address</h4>
                                        <input type="email" required placeholder="jondoe@example.com">
                                    </div>
                                    <div class="inputbox">
                                        <h4>Contact Number</h4>
                                        <input type="text" required placeholder="+44 156 456 789">
                                    </div>
                                </div>
                                <div class="row100">
                                    <div class="inputbox">
                                        <h4>Message</h4>
                                        <textarea placeholder="Write your message here..." required></textarea>
                                    </div>
                                </div>
                                <div class="row100">
                                    <div class="inputbox">
                                        <input type="submit" value="Send">
                                    </div>
                                </div>
                            </div>
                        </form>
                </div>
    <!----Info Box---->
                <div class="contact info">
                    <h3>Contact Info</h3>
                        <div class="infobox">
                            <div>
                                <span><i class="fa fa-map-marker"></i></span>
                                <p>Putney, London, England</p>
                            </div>
                            <div>
                                <span><i class="fa fa-envelope"></i></span>
                                <a href="mailto:info@photohouse.com" aria-label="link to our email address">ph@info.com</a>
                            </div>
                            <div>
                                <span><i class="fa fa-phone"></i></span>
                                <p>+44 123 456 789</p>
                            </div>
                            <div class="sci">
                                <a href="https://www.facebook.com" target="_blank" aria-label="link to our facebook page"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.instagram.com" target="_blank" aria-label="link to our instagram page"><i class="fa fa-instagram"></i></a>
                                <a href="https://www.linkedin.com" target="_blank" aria-label="link to our linked in page"><i class="fa fa-linkedin"></i></a>
                                <a href="https://www.twitter.com" target="_blank" aria-label="link to our twitter page"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.youtube.com" target="_blank" aria-label="link to our youtube page"><i class="fa fa-youtube"></i></a>
                            </div>
                        </div>
                </div>
                <div class="contact map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d33443.26579228102!2d-0.23840891399432526!3d51.
                    46392862023505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760f0df0ae208f%3A0x260eae2ec8a61471!2sPutney%2C%20London!5e0!3m2!1sen!2suk!4v1669287674618!5m2!1sen!2suk" 
                    style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div> 
                </div>
        </section>
    </main>
    <!----Footer Section---->
    <footer id="footer">
        <!--footer left-->
            <div class="footer-left">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p>London, England</p>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <p>+44 555666777</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:info@photohouse.com" aria-label="link to our email address">ph@info.com</a></p>
                </div>
            </div>
        <!--footer center-->
            <div class="footer-center">
                <h3><span>Photo</span>house</h3>
                <p class="footer-links">
                    <a href="index.html" aria-label="link to home page">Home</a>
                    |
                    <a href="services.html" aria-label="link to services page">Services</a>
                    |
                    <a href="gallery.html" aria-label="link to gallery page">Gallery</a>
                    |
                    <a href="contact.html" aria-label="link to contact page">Contact Us</a>
                </p>
                <p class="footer-copyright">Copyright © 2022 <strong>Photohouse</strong> All rights reserved</p>
            </div>
        <!--footer right-->
            <div class="footer-right">
                <div class="footer-hours">
                    <h4>Opening Hours</h4>
                    <p><i class="fa-regular fa-clock"></i> Monday to Friday - 9am to 6pm</p>
                    <p><i class="fa-regular fa-clock"></i> Saturday and Sunday - Closed</p>
                </div>
                <div class="footer-icons">
                    <a href="https://www.facebook.com" target="_blank" aria-label="link to our facebook page"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com" target="_blank" aria-label="link to our instagram page"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com" target="_blank" aria-label="link to our linked in page"><i class="fa fa-linkedin"></i></a>
                    <a href="https://www.twitter.com" target="_blank" aria-label="link to our twitter page"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.youtube.com" target="_blank" aria-label="link to our youtube page"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
    </footer>
    <div class="author">
        <p>© Anthony Wilson | Code Institute | 2022</p>
    </div>
</body>